<html>
    <head>
        <title>
            Form Pendaftaran Online
        </title>
        <style type="text/css">
                body{
                    margin          : 0px;
                    padding         : 0px;
                }
               .header {
                   width            : 100%;
                   height           : 40px;
                   background-color :blue;
                   color            : white;
                   font-size        : 24px;
                   text-align       : center;
                   font-weight      : bold;
                   line-height      : 40px;
                } 
                .content {
                    width           : 100%;
                    height          : 80%;
                    border          : 0px;
                    color           : blue;
                    padding-top     : 20px;
                    padding-bottom  : 20px;
                    font-weight     : bold;
                    background-color: rgb(9, 213, 228);
                    background-image: url("poto.jpg");
                    background-size: 100% 100%;
                }   
                .footer {
                    width           : 100%;
                    height          : 40px;
                    background-color: blue;
                    color           : white;
                    text-align      : center;
                    line-height     : 40px;
                    font-family     : Courier New, Courier, monospace;
                }
        </style>
    </head>
    <body>   
        <div class="header">
            Pendaftaran Online
        </div>

        <div class="content">
            <form>
            <h1><marquee><b> * * * * *  Isi Dan Lengkapi Data Diri Anda  * * * * * </b></marquee></h1>
            <table align="center">
                <tr>
                    <td>Nama Lengkap</td><td>:</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td><td>:</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td><td>:</td>
                    <td><select>
                        <option>Tgl</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select>
                        <option><B>Bulan</B></option>
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apr</option>
                        <option>Mei</option>
                        <option>Jun</option>
                        <option>Jul</option>
                        <option>Ags</option>
                        <option>Sep</option>
                        <option>Okt</option>
                        <option>Nov</option>
                        <option>Des</option>
                    </select>
                    <select>
                        <option><B>Tahun</B></option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td><td>:</td>
                    <td><input type="radio" name="jk">Laki-Laki
                        <input type="radio" name="jk">Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Status</td><td>:</td>
                    <td><select>
                        <option>Pilih</option>
                        <option>Menikah      </option>
                        <option>Belum Menikah</option>
                        <option>Duda         </option>
                        <option>Janda        </option>
                    </select></td>
                </tr>
                <tr>
                    <td>Alamat</td><td>:</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>No. Telpon/HP</td><td>:</td><td><input type="number"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td><td></td><td><input type="submit" value="DAFTAR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="BATAL"></td>
                </tr>
            </table>
        </form>
        </div>

        <div class="footer">
            Copyright &copy;2018 - Rhyez Inc.
        </div>

    </body>
</html>